///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2008-2009 Vincent Petithory - http://blog.lunar-dev.net/
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
///////////////////////////////////////////////////////////////////////////////

<languageVersion : 1.0;>

kernel ChannelMixerFilter 
<   namespace : "http://blog.lunar-dev.net::Filters";
    vendor : "Vincent Petithory";
    version : 1;
    description : "Mixes color channels between them to change the colors.";
>
{
    input image4 src;
    output pixel4 result;
    
    parameter float4 offset
    <
        defaultValue:   float4(0.0, 0.0, 0.0, 0.0);
        minValue:       float4(-1.0, -1.0, -1.0, -1.0);
        maxValue:       float4(1.0, 1.0, 1.0, 1.0);
    >;
    
    parameter float4x4 rgbaModifier
    <
        defaultValue: float4x4(1.0,0.0,0.0,0.0, 0.0,1.0,0.0,0.0, 0.0,0.0,1.0,0.0, 0.0,0.0,0.0,1.0);
        minValue:     float4x4(-1.0,-1.0,-1.0,-1.0, -1.0,-1.0,-1.0,-1.0, -1.0,-1.0,-1.0,-1.0, -1.0,-1.0,-1.0,-1.0);
        maxValue:     float4x4(99.0,99.0,99.0,99.0, 99.0,99.0,99.0,99.0, 99.0,99.0,99.0,99.0, 99.0,99.0,99.0,99.0);
    
    >;
    
    
    void evaluatePixel()
    {
        result = rgbaModifier*sampleNearest(src,outCoord())+offset;
    }
    
    
}
