///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2008 Vincent Petithory - http://blog.lunar-dev.net/
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
///////////////////////////////////////////////////////////////////////////////

<languageVersion : 1.0;>

kernel ContrastLightnessFilter
<
    namespace : "http://www.lunar-dev.net/2009/stdpx/filters";
    vendor : "Vincent Petithory";
    version : 1;
    description : "A filter to adjust the contrast and lightness of an image";
>
{
    input image4 src;
    output pixel4 result;
    
    parameter float contrast
    <
        defaultValue:   0.0;
        minValue:       -100.0;
        maxValue:       100.0;
        description: "The constrast of the image";
    >;
    
    parameter float lightness
    <
        defaultValue:   0.0;
        minValue:       -100.0;
        maxValue:       100.0;
        description: "The lightness of the image";
    >;
    
    void evaluatePixel()
    {
        pixel4 rgbIn = sampleNearest(src,outCoord());
        float c = contrast*0.01;
        float l = lightness*0.01;
        
        pixel3 cpx = -pixel3(0.5)*c + rgbIn.rgb*(1.0 + c);
        pixel3 lpx = pixel3(0.5)*l + cpx*(1.0 + l);
        
        result.rgb = (cpx + lpx)*0.5;
        result.a = rgbIn.a;
    }
}
