///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2008-2009 Vincent Petithory - http://blog.lunar-dev.net/
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE. 
///////////////////////////////////////////////////////////////////////////////

<languageVersion : 1.0;>

kernel NoiseFilter
<   
    namespace : "http://www.lunar-dev.net/2009/stdpx/filters";
    vendor : "Vincent Petithory";
    version : 1;
    description : "Applies a noise on an image.";
>
{
    input image4 src;
    output pixel4 dst;
    
    #define A 16807.0
    #define C 0.0
    #define M 2147483647.0
    
    parameter float seed
    <
        minValue: 1.0;
        maxValue: 255.0;
        defaultValue: 127.0;
        description: "A value changing the noise generation";
    >;
    
    parameter float amount
    <
        minValue: 0.001;
        maxValue: 4.0;
        defaultValue: 0.01;
        description: "The amount of noise in the image";
    >;
    
    void evaluatePixel()
    {
        float2 oc = outCoord();
        
        float r = seed*((oc.x+oc.y)+oc.x*oc.y);
        float t = mod(A*r + C, M);
        t = mod(A*t + C, M);
        t = mod(A*t + C, M);
        t = mod(A*t + C, M);
        
        float l = t/M;
        
        pixel3 randompx = 2.0*pixel3(l)-pixel3(1.0);
        dst = sampleNearest(src,oc);
        
        randompx = floor(randompx*5.0+float3(0.5))*0.2;
        
        dst.rgb += (0.25*amount*amount)*randompx;
        
    }
}
